FIREBASE_API_KEY="AIzaSyAhi2xnOblRCLkkhEPrQXhmRhUMW4wYlNk"
FIREBASE_AUTH_DOMAIN="joinly-1eb05.firebaseapp.com"
FIREBASE_PROJECT_ID="joinly-1eb05"
FIREBASE_STORAGE_BUCKET="joinly-1eb05.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1087893992605"
FIREBASE_APP_ID="1:1087893992605:web:133069cce64f7ed4939074"
FIREBASE_MEASUREMENT_ID="G-KB6MTZ5X3L"